{
  "name": "os-key",
  "version": "1.0.0",
  "description": "Get the right modifier keys depending on your system",
  "files": [
    "dist"
  ],
  "keywords": [
    "command key",
    "ctrl key",
    "alt key",
    "user-agent",
    "key"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elifitch/os-key.git"
  },
  "author": "Eli Fitch (https://github.com/elifitch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elifitch/os-key/issues"
  },
  "homepage": "https://github.com/elifitch/os-key#readme",
  "devDependencies": {
    "rollup": "^0.56.5",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {}
}
